# WeatherObserverDemoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.weatherobserverdemoapp.data.source.database.AppDatabase/: 1.json
app/schemas/com.weatherobserverdemoapp.data.source.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/weatherobserverdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherobserverdemoapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/weatherobserverdemoapp/data/model/: City.kt  CityCurrentWeather.kt  User.kt
app/src/main/java/com/weatherobserverdemoapp/data/source/dao/: UserDao.kt
app/src/main/java/com/weatherobserverdemoapp/data/source/database/: AppDatabase.kt
app/src/main/java/com/weatherobserverdemoapp/data/source/remote/: Api.kt
app/src/main/java/com/weatherobserverdemoapp/data/source/repository/: CityRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/weatherobserverdemoapp/di/component/: Injection.kt
app/src/main/java/com/weatherobserverdemoapp/di/module/: ActivityModule.kt  DatabaseModule.kt  FactoryModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/weatherobserverdemoapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/weatherobserverdemoapp/ui/main/: MainActivity.kt
app/src/main/java/com/weatherobserverdemoapp/ui/main/activity/: CityActivity.kt  MainActivity.kt  UserActivity.kt
app/src/main/java/com/weatherobserverdemoapp/ui/main/adapter/: CityAdapter.kt  UserAdapter.kt  (+1 more)
app/src/main/java/com/weatherobserverdemoapp/utils/: BindingAdapters.kt  Constants.kt  Event.kt
app/src/main/java/com/weatherobserverdemoapp/utils/converter/: DateConverter.kt
app/src/main/java/com/weatherobserverdemoapp/utils/enums/: EnumValueJsonAdapter.kt  Enums.kt  IRefValueEnum.kt
app/src/main/java/com/weatherobserverdemoapp/utils/extensions/: ContextExtension.kt  DateExtension.kt  GeneralExtension.kt  ViewExtension.kt
app/src/main/java/com/weatherobserverdemoapp/utils/holder/: LoadingHolder.kt
app/src/main/res/drawable/: ic_clear.xml  ic_h_moonlight.xml  ic_i_cloudy.xml  ic_m_clear.xml  ic_m_cloudy_2.xml  ic_m_cloudy_flurries_2.xml  ic_m_cloudy_showers_2.xml  ic_m_cloudy_snow_2.xml  ic_m_cloudy_storms_2.xml  ic_p_cloudy.xml  ic_p_cloudy_showers.xml  ic_p_cloudy_storms.xml
app/src/main/res/drawable-hdpi/: list_divider.xml
app/src/main/res/layout/: activity_city.xml  activity_main.xml  activity_user.xml  dialog_select_city.xml  item_city.xml  item_current_weather.xml  item_loading.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/weatherobserverdemoapp/: ExampleUnitTest.kt
(+14 files in other folders)
